Package: clang
Architecture: i686
Installed-Size: 41392
Maintainer: Fredrik Fornwall @fornwall
Version: 5.0.0
Description: C language frontend for LLVM
Homepage: http://clang.llvm.org/
Depends: libllvm
Filename: dists/termux/extras/binary-i686/clang_5.0.0_i686.deb
Size: 9684260
SHA256: 200aa4a5a0de9d863d609fd227cb114067ed77cad82134d0272612e73a307d36

Package: libllvm
Architecture: i686
Installed-Size: 23668
Maintainer: Fredrik Fornwall @fornwall
Version: 5.0.0
Description: Modular compiler and toolchain technologies library
Homepage: http://clang.llvm.org/
Depends: binutils, ncurses, ndk-sysroot, ndk-stl, libgcc
Conflicts: gcc, clang (<< 3.9.1-3)
Replaces: gcc
Filename: dists/termux/extras/binary-i686/libllvm_5.0.0_i686.deb
Size: 5927540
SHA256: f2972000bd86e9972d05d912425e9fdfae3bf90766f8d477b9d6a2fced7c227f
